// Text Example
.text-example-block {
    color: #333;
    margin: 80px 0 0 0;
    h3 {
        line-height: 1;
        font-size: 23px;
        margin: 0 0 25px 0;
    }
}

.text-example {
    columns: 2;
    column-gap: 85px;
    font-size: 24px;
    width: 840px;
    p,
    ul {
        font-size: 0.667em;
    }
    p {
        text-indent: 15px;
        margin: 0 0 23px 0;
        line-height: 1.4;
    }
    ul {
        list-style: none outside;
    }
    li {
        line-height: 1.4;
        &::before {
            content: "\2015";
            margin-right: 1ex;
            font-size: 0.77em;
            margin-left: -3ex;
        }
    }
    .list-style-bottom {
        border-bottom: 0.1em dashed #333;
    }
    a {
        color: #0070ed;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}

@media only screen and (max-width: 930px) {
    .text-example {
        ul {
            li {
                &::before {
                    margin-left: 0;
                }
            }
        }
    }
}
