body {
    background: #fff;
    color: #555;
}


/* ===========================
   Main wrappers
   =========================== */

.wrapper {
    max-width: 960px;
    margin: 10px auto;
    padding: 0 30px;
    position: relative;
}
